<?xml version="1.0" ?>
<project name="Foxalypse" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="Foxalypse" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="io.codeforall.kernelfc.Main" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="21" target="21">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir ="Resources"/>
        </copy>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="lib/*" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Runs the game -->
    <target name="run" depends="jarfile">
        <java jar="${build.dir}/${project.name}.jar" fork="true" outputproperty="game.output">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}/${project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>
